spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/pizzeria
spring.datasource.username=postgres
spring.datasource.password=9296
spring.jpa.properties.hibernate.defaulf_schema=public
spring.jpa.hibernate.ddl-auto=update
